# CafeProject

./: .dockerignore  .gitignore  RAILWAY_DEPLOY.md  RENDER_DEPLOY.md  docker-compose.yml  playlist_request.json  railway.env.example  render.yaml
.cursor/rules/: rules.mdc
backend/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile.railway  pom.xml
backend/auth-service-apo/: pom.xml
backend/auth-service-apo/src/main/resources/: application.properties
backend/auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/controller/: UserController.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/authservice/: AuthServiceApplicationTests.java
backend/discovery-service/: Dockerfile.render  pom.xml
backend/discovery-service/src/main/resources/: application.properties
backend/gateway-service/: Dockerfile.render  pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/music-service/: .env  .env.example  Dockerfile.railway  pom.xml
backend/music-service/src/main/resources/: application.properties
backend/order-service/: Dockerfile.render  pom.xml
backend/order-service/src/main/resources/: application.properties
backend/place-service/: Dockerfile.railway  pom.xml
backend/place-service/src/main/resources/: application.properties
backend/product-service/: Dockerfile.render  pom.xml
backend/product-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile.railway  mvnw  pom.xml
backend/user-service/src/main/resources/: application.properties
backend/wise-core/: pom.xml
backend/wise-core/src/main/java/com/wise/: Main.java
backend/wise-core/src/main/java/com/wise/core/config/: WebConfig.java
backend/wise-core/src/main/java/com/wise/core/enums/: OrderStatus.java  OutcomeType.java  PaymentMethod.java  PaymentStatus.java  PlaceStatus.java  PlaceType.java  ProductStatus.java  RecordStatusType.java  UserRole.java  UserStatus.java
backend/wise-core/src/main/java/com/wise/core/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/wise-core/src/main/java/com/wise/core/models/: BaseDto.java  BaseEntity.java  BaseQueryResponse.java  BaseResponse.java  CoreDto.java  DefaultValueSetterBaseDto.java  QueryPaging.java  QueryResponse.java  QueryResponses.java  UIMessage.java
backend/wise-core/src/main/java/com/wise/core/security/: RequiredRole.java  RoleInterceptor.java
frontend/: .env  .env.example  Dockerfile  README.md  SETUP.md  VERIFICATION_CHECKLIST.md  index.html  install.sh  package-lock.json  package.json  playwright.config.js  playwright.config.ts  tailwind.config.js  vite.config.js
frontend/e2e/: auth-register-login.spec.js  edge-cases.spec.js
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  App.tsx  api.js  api.test.js  errors.js  errors.test.js  formDefaults.js  index.css  session.js  styles.css
frontend/src/components/: AppLayout.jsx  Input.jsx  ResultPanel.jsx
frontend/src/components/common/: ModalOverlay.tsx
frontend/src/components/layout/: AppSidebar.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAsyncAction.js
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  MenuPage.jsx  RegisterPage.jsx  UsersPage.jsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/music/: MusicPage.tsx
frontend/src/pages/orders/: OrdersPage.tsx
frontend/src/pages/places/: PlacesPage.tsx
frontend/src/pages/products/: ProductsPage.tsx
frontend/src/pages/public/: PublicMenuPage.tsx  PublicMusicVotePage.tsx  QrMenuPage.tsx  QrOrderPage.tsx  WelcomePage.tsx
frontend/src/pages/users/: UsersPage.tsx
frontend/src/services/: apiResponse.ts  authService.ts  musicService.ts  ordersService.ts  placesService.ts  productsService.ts  publicApi.ts  publicCatalogService.ts  usersService.ts
frontend/src/store/: store.ts
frontend/src/store/slices/: authSlice.ts  cartSlice.ts  ordersSlice.ts  placesSlice.ts  productsSlice.ts  usersSlice.ts
frontend/src/utils/: formatTryCurrency.ts
frontend/test-results/: .last-run.json
frontend/test-results/auth-register-login-Auth-v-a1ea9--login-returns-tokens-in-UI-chromium-retry2/: error-context.md
frontend/tests/: functional.spec.ts  smoke.spec.ts
(+134 files in other folders)
